# Shared/OnchainKit variables

NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=demo
NEXT_PUBLIC_URL=https://borderless-dev-demo.vercel.app
NEXT_PUBLIC_ICON_URL=https://borderless-dev-demo.vercel.app/logo.png
NEXT_PUBLIC_ONCHAINKIT_API_KEY=KMTx3-re3hSXd1WEqKyJjTVcD96xUZmP

# Frame metadata

FARCASTER_HEADER=eyJmaWQiOjc5ODg3MiwidHlwZSI6ImN1c3RvZHkiLCJrZXkiOiIweGIyMjZBODZFM2EyZUQwZUQwNWI0NWI4ODIxNGVCNzczN2IyN2Q4ZjAifQ
FARCASTER_PAYLOAD=eyJkb21haW4iOiJib3JkZXJsZXNzLWRldi1kZW1vLnZlcmNlbC5hcHAifQ
FARCASTER_SIGNATURE=MHhkMTlhOWU5MDU0Y2U3YTBmYmU0Y2I5ZDcxY2VjOTJhNGJmZWVlN2I1MjhhNDg5YmY0YjRkNTY1OTk1MmRhNjg4NTEzZTc5YWExZmM3MWE1ZjhmMjBiNTJhYjQxYzQzNjkyY2I1NzY3Njk5MTQwYjc1YWUzMWFkNzk1Mjk0MjE1MTFj
NEXT_PUBLIC_APP_ICON=https://borderless-dev-demo.vercel.app/icon.png
# Optional Frame metadata items below
NEXT_PUBLIC_APP_SUBTITLE=
NEXT_PUBLIC_APP_DESCRIPTION=
NEXT_PUBLIC_APP_SPLASH_IMAGE=https://borderless-dev-demo.vercel.app/splash.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR="#000000"
NEXT_PUBLIC_APP_PRIMARY_CATEGORY=
NEXT_PUBLIC_APP_HERO_IMAGE=https://borderless-dev-demo.vercel.app/hero.png
NEXT_PUBLIC_APP_TAGLINE=
NEXT_PUBLIC_APP_OG_TITLE=demo
NEXT_PUBLIC_APP_OG_DESCRIPTION=
NEXT_PUBLIC_APP_OG_IMAGE=https://borderless-dev-demo.vercel.app/hero.png

# Redis config

REDIS_URL=
REDIS_TOKEN=

NEXT_PUBLIC_CONTRACT_ADDRESS=0xd3F581adEF8b654b7ed08F3aD43fEd0fC359b117
NEXT_PUBLIC_ONCHAINKIT_API_KEY=KMTx3-re3hSXd1WEqKyJjTVcD96xUZmP
NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME="BUILD ON BASE CHALLENGE"
NEXT_PUBLIC_ICON_URL=https://borderless-dev-demo.vercel.app/icon.png
NEXT_PUBLIC_APP_DESCRIPTION="Mint your POAP for attending the BUILD ON BASE CHALLENGE - BORDERLESS WORKSHOPS"
NEXT_PUBLIC_APP_SUBTITLE="BORDERLESS WORKSHOPS"

# Shared/OnchainKit variables
NEXT_PUBLIC_URL=https://borderless-dev-demo.vercel.app

# Frame metadata
FARCASTER_HEADER=eyJmaWQiOjc5ODg3MiwidHlwZSI6ImN1c3RvZHkiLCJrZXkiOiIweGIyMjZBODZFM2EyZUQwZUQwNWI0NWI4ODIxNGVCNzczN2IyN2Q4ZjAifQ
FARCASTER_PAYLOAD=eyJkb21haW4iOiJib3JkZXJsZXNzLWRldi1kZW1vLnZlcmNlbC5hcHAifQ
FARCASTER_SIGNATURE=MHhkMTlhOWU5MDU0Y2U3YTBmYmU0Y2I5ZDcxY2VjOTJhNGJmZWVlN2I1MjhhNDg5YmY0YjRkNTY1OTk1MmRhNjg4NTEzZTc5YWExZmM3MWE1ZjhmMjBiNTJhYjQxYzQzNjkyY2I1NzY3Njk5MTQwYjc1YWUzMWFkNzk1Mjk0MjE1MTFj
NEXT_PUBLIC_APP_ICON=https://borderless-dev-demo.vercel.app/icon.png
NEXT_PUBLIC_APP_SPLASH_IMAGE=https://borderless-dev-demo.vercel.app/splash.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR="#000000"
NEXT_PUBLIC_APP_HERO_IMAGE=https://borderless-dev-demo.vercel.app/hero.png
NEXT_PUBLIC_APP_OG_TITLE="BUILD ON BASE CHALLENGE"
NEXT_PUBLIC_APP_OG_DESCRIPTION="Mint your POAP for attending the BUILD ON BASE CHALLENGE - BORDERLESS WORKSHOPS"
NEXT_PUBLIC_APP_OG_IMAGE=https://borderless-dev-demo.vercel.app/hero.png

# Redis config
REDIS_URL=
REDIS_TOKEN=
